asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.9.3
black==22.3.0
bs4==0.0.1
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.1
colorama==0.4.4
cryptography==36.0.2
Django==4.0.3
django-cors-headers==3.11.0
djangorestframework==3.13.1
h11==0.13.0
html5lib==1.1
idna==2.10
lxml==4.8.0
mypy-extensions==0.4.3
numpy==1.19.5
outcome==1.1.0
pandas==1.1.5
pathspec==0.9.0
platformdirs==2.5.1
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.5
pywin32==303
requests==2.25.1
selenium==4.1.3
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2022.1
urllib3==1.26.2
webencodings==0.5.1
wincertstore==0.2
wsproto==1.1.0
